# test

./: id_rsa  id_rsa.pub  windows  windows.pub
JAVAProject/: pom.xml
JAVAProject/src/: log4j.properties
JAVAProject/src/main/java/com/weima/Http/: HttpPheonix.java  json.java
JAVAProject/src/main/java/com/weima/Time/: getCurrentTime.java
JAVAProject/src/main/java/com/weima/logs/: logTest.java
JAVAProject/src/main/java/com/weima/mysql/connection/: JDBC.java  JDBCN.java
JAVAProject/src/main/java/com/weima/mysql/controller/: Processor.java
JAVAProject/src/main/java/com/weima/mysql/dao/: mapMessageDao.java
JAVAProject/src/main/java/com/weima/mysql/service/: mapOperator.java
JAVAProject/src/main/java/com/weima/mysql/utils/: DataSourceInit.java  FileObject.java  GetTime.java  PropertyUtils.java
JAVAProject/src/main/java/com/weima/test/: mytest.java
JAVAProject/src/main/resource/: jdbc.properties  log4j.properties
JAVAProject/src/test/java/com/weima/: AppTest.java
myproject/hbase - 副本/: pom.xml
myproject/hbase - 副本 (2) - 副本/: pom.xml
myproject/hbase - 副本 (2) - 副本/src/main/java/com/weima/hbase/configuration/: RvmBigdataPheonixDataSource.java
myproject/hbase - 副本 (2) - 副本/src/main/java/com/weima/hbase/controller/: AlterCodePheonixController.java  LatestReportLocationPhenoixController.java  RvmBigdataPheonixController.java  test.java
myproject/hbase - 副本 (2) - 副本/src/main/java/com/weima/hbase/exceptionHandle/: ExceptionCatch.java
myproject/hbase - 副本 (2) - 副本/src/main/java/com/weima/hbase/result/: PheonixDataResult.java  ResponseResult.java
myproject/hbase - 副本 (2) - 副本/src/main/java/com/weima/hbase/service/: AlterCodePheonixDataSourceImpl.java  RvmBigdataPheonixDataSourceDaoImpl.java
myproject/hbase - 副本 (2) - 副本/src/main/resources/: application.yml  log4j.properties
myproject/hbase - 副本 (2) - 副本/src/test/java/com/weima/hbase/test/: test.java
myproject/hbase - 副本 (2)/src/main/java/com/weima/hbase/: HbaseApplication.java
myproject/hbase - 副本 (2)/src/main/resources/: application.yml
myproject/hbase - 副本 (2)/src/test/java/com/weima/hbase/: HbaseApplicationTests.java
myproject/hbase - 副本/src/main/resources/: application.yml  log4j.properties
myproject/hbase/src/main/java/com/weima/hbase/: HbaseApplication.java
myproject/hbase/src/main/resources/: application.yml  log4j.properties
myproject/mybatis/: pom.xml
myproject/mybatis/src/main/java/com/weima/: App.java  controller.java
myproject/mybatis/src/main/java/com/weima/db/: DBAccess.java
myproject/mybatis/src/main/java/com/weima/entity/: Girl.java  VehicleMap.java  tbControlCommandDistribution.java
myproject/mybatis/src/main/java/com/weima/file/: FileObject.java
myproject/mybatis/src/main/java/com/weima/log/: getLog.java
myproject/mybatis/src/main/java/com/weima/mapper/: girlMapper.java  mapMapper.java  sourceMapper.java  targetMapper.java  tbControlCommandDistributionMapper.java
myproject/mybatis/src/main/java/com/weima/service/: girlMapperImpl.java  mapMapperImpl.java  tbControlCommandDistributionMapperImpl.java
myproject/mybatis/src/main/resource/: jdbc.properties  mybatis-config.xml
myproject/mybatis/src/main/resource/mappers/: vehiclemap.xml
myproject/mybatis/src/main/resource/mappers/tbControl/: commandDis.xml
(+31 files in other folders)
