bdap.url=jdbc:mysql://10.40.150.16:3306/bdap
bdap.username=root
bdap.password=#yIp9n8I!wODdCgJ

weima_p.url=jdbc:mysql://10.40.10.130:3306/db_vv
weima_p.username=bigdata
weima_p.password=dKPXCUY4KjKDTnz

driver=com.mysql.jdbc.Driver