driver=com.mysql.jdbc.Driver
dataSource_0.url=jdbc:mysql://10.40.150.16:3306/bdap?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
dataSource_0.username=root
dataSource_0.password=#yIp9n8I!wODdCgJ
initialsize=2
maxactive=40
dataSource_1.url=jdbc:mysql://10.40.10.130:3306/db_vv?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
dataSource_1.username=bigdata
dataSource_1.password=dKPXCUY4KjKDTnz



