log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


#文件输出
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File= C:\\software\\IDEA\\IDEAProject\\logs\\error.log
log4j.appender.error.Append = true
#log4j.appender.error.MaxFileSize=2048KB
#log4j.appender.error.MaxBackupIndex=3
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File = C:\\software\\IDEA\\IDEAProject\\logs\\debug.log
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n

#%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File = C:\\software\\IDEA\\IDEAProject\\logs\\info.log
log4j.appender.info.Append = true
log4j.appender.info.Threshold = INFO 
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%nn=%d %p [%c] - %m%n